#URLS
url=http://library2.cybertekschool.com/login.html
browser=chrome




#Credentials
librarianUsername=librarian13@library
librarianPassword=9rf6axdD
studentUsername=student11@library
studentPassword=tScBPCUr